<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  PaperMind 每日 digest 的 launchd 模版（不含本机绝对路径，可安全提交）。
  install_digest.sh 会把 __PROJECT_DIR__ 替换成真实路径，生成到 ~/Library/LaunchAgents/。
  默认每天 09:00 运行；睡眠中错过会在唤醒后补跑。改时间就改下面 Hour/Minute。
-->
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.papermind.digest</string>

    <key>ProgramArguments</key>
    <array>
        <string>/bin/bash</string>
        <string>__PROJECT_DIR__/scripts/run_digest.sh</string>
    </array>

    <key>StartCalendarInterval</key>
    <dict>
        <key>Hour</key>
        <integer>9</integer>
        <key>Minute</key>
        <integer>0</integer>
    </dict>

    <key>StandardOutPath</key>
    <string>__PROJECT_DIR__/outputs/logs/launchd.out.log</string>
    <key>StandardErrorPath</key>
    <string>__PROJECT_DIR__/outputs/logs/launchd.err.log</string>
</dict>
</plist>
