<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  PaperMind 每日 digest 的 launchd 模版（不含本机绝对路径，可安全提交）。
  install_digest.sh 会把 __PROJECT_DIR__ 替换成真实路径，生成到 ~/Library/LaunchAgents/。
  每天 09:00 / 13:00 / 19:00 各触发一次；脚本幂等，当天已生成则跳过。
  这样早上没网失败，中午/晚上联网会自动补跑。睡眠错过的触发醒来后也会补跑。
-->
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.papermind.digest</string>

    <key>ProgramArguments</key>
    <array>
        <string>/bin/bash</string>
        <string>__PROJECT_DIR__/scripts/run_digest.sh</string>
    </array>

    <key>StartCalendarInterval</key>
    <array>
        <dict>
            <key>Hour</key><integer>9</integer>
            <key>Minute</key><integer>0</integer>
        </dict>
        <dict>
            <key>Hour</key><integer>13</integer>
            <key>Minute</key><integer>0</integer>
        </dict>
        <dict>
            <key>Hour</key><integer>19</integer>
            <key>Minute</key><integer>0</integer>
        </dict>
    </array>

    <key>StandardOutPath</key>
    <string>__PROJECT_DIR__/outputs/logs/launchd.out.log</string>
    <key>StandardErrorPath</key>
    <string>__PROJECT_DIR__/outputs/logs/launchd.err.log</string>
</dict>
</plist>
